<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <title>Mapping Array Of Objects</title>
    <style>
    </style>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">

        const countries = [
        { name: 'Finland', city: 'Helsinki' },
        { name: 'Sweden', city: 'Stockholm' },
        { name: 'Denmark', city: 'Copenhagen' },
        { name: 'Norway', city: 'Oslo' },
        { name: 'Iceland', city: 'Reykjavík' },
        ];

        const Countrie = ({countrie: {name, city}}) => {
            return (
                <div>
                    <h2>{name}</h2>
                    <p>{city}</p>
                </div>
            )
        }

        const Countries = ({countries}) => {
            return (
                <div>
                    {countries.map(countrie => {
                        return (
                            <div>
                                <Countrie countrie={countrie}/>
                            </div>
                        )
                    })}
                </div>
            )
        }
        
        const App = () => (
        <div className='container'>
            <div>
            <h1>2nd Method For Mapping Array Of Objects</h1>
            <Countries countries={countries} />
            </div>
        </div>
        )

    ReactDOM.render(<App/>, document.getElementById("root"));
    </script>
</body>
</html>